load(
  "@io_bazel_rules_python//python:python.bzl",
  "py_binary", "py_library", "py_test",
)

load("@pip_deps//:requirements.bzl", "requirement")

py_binary(
    name = "generate",
    srcs = [
        "generate.py"
    ],
    deps = [
        requirement("WeasyPrint"),
    ],
    default_python_version = "PY3",
)

genrule(
    name = "doc_pdf",
    srcs = [
        "doc.html",
        "style.css",
    ],
    tools = [
        ":generate",
    ],
    outs = [
        "doc.pdf",
    ],
    cmd = "$(location :generate) --html $(location doc.html) --css $(location style.css) -o $(OUTS)",
)